# smart-order-processing-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common-outbox/: build.gradle
common-outbox/src/main/java/com/mukesh/commonoutbox/entity/: AggregateType.java  EventStatus.java  OutboxEntity.java  ProcessedEventEntity.java
common-outbox/src/main/java/com/mukesh/commonoutbox/factory/: OutboxFactory.java
common-outbox/src/main/java/com/mukesh/commonoutbox/idempotency/: AbstractIdempotentConsumer.java
common-outbox/src/main/java/com/mukesh/commonoutbox/model/: PublishOutboxRequest.java
common-outbox/src/main/java/com/mukesh/commonoutbox/repository/: OutboxRepository.java  ProcessedEventRepository.java
common-outbox/src/main/java/com/mukesh/commonoutbox/service/: OutboxPublisherService.java  OutboxPublisherServiceImpl.java  OutboxService.java  OutboxServiceImpl.java  ProcessedEventService.java  ProcessedEventServiceImpl.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/mukesh/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mukesh/inventory/config/: KafkaTopicProperties.java
inventory-service/src/main/java/com/mukesh/inventory/consumer/: InventoryReleaseConsumer.java  OrderCreatedConsumer.java
inventory-service/src/main/java/com/mukesh/inventory/entity/: InventoryEntity.java
inventory-service/src/main/java/com/mukesh/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/mukesh/inventory/publisher/: InventoryEventPublisher.java  InventoryEventPublisherImpl.java  InventoryOutboxPublisher.java
inventory-service/src/main/java/com/mukesh/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/mukesh/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
order-service/: Dockerfile  build.gradle
order-service/src/: java - Shortcut.lnk
order-service/src/main/: com - Shortcut.lnk
order-service/src/main/java/com/mukesh/order/: OrderServiceApplication.java
order-service/src/main/java/com/mukesh/order/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  SecurityConfig.java  SecurityDataInitializer.java
order-service/src/main/java/com/mukesh/order/consumer/: InventoryReleasedConsumer.java  InventoryReservedConsumer.java  PaymentCompletedConsumer.java  PaymentFailedConsumer.java
order-service/src/main/java/com/mukesh/order/controller/: AuthenticationController.java  OrderController.java
order-service/src/main/java/com/mukesh/order/dto/: CreateOrderRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SessionInfo.java  SessionResponse.java
order-service/src/main/java/com/mukesh/order/entity/: AppUser.java  OrderEntity.java  OrderItemEntity.java  OrderStateMachine.java  OrderStatus.java
order-service/src/main/java/com/mukesh/order/exception/: GlobalExceptionHandler.java  InvalidRefreshTokenException.java  KafkaPublishException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  UserNotFoundException.java
order-service/src/main/java/com/mukesh/order/factory/: OrderDomainEventFactory.java
order-service/src/main/java/com/mukesh/order/filter/: JwtAuthenticationFilter.java  JwtClaimsAuthenticationFilter.java
order-service/src/main/java/com/mukesh/order/mapper/: OrderMapper.java  OutboxMapper.java  SessionMapper.java
order-service/src/main/java/com/mukesh/order/producer/: KafkaEventPublisher.java  KafkaEventPublisherImpl.java  KafkaOrderEventPublisher.java  OrderEventPublisher.java
order-service/src/main/java/com/mukesh/order/publisher/: OrderEventPublisher.java  OrderEventPublisherImpl.java  OrderOutboxPublisher.java
order-service/src/main/java/com/mukesh/order/registry/: EventTopicRegistry.java
order-service/src/main/java/com/mukesh/order/repository/: OrderRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
order-service/src/main/java/com/mukesh/order/service/: CustomUserDetailsService.java  JwtService.java  OrderService.java  OrderServiceImpl.java  RefreshTokenService.java  UserDetailsService.java
order-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
(+56 files in other folders)
