plugins {
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {

    group = 'com.mukesh'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

}

subprojects {

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

}