plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation project(":common-events")

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.mapstruct:mapstruct:1.6.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

}