plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":common-events")

    implementation project(":common-outbox")

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.kafka:spring-kafka"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.postgresql:postgresql"

    implementation "org.mapstruct:mapstruct:1.6.0"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.0"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"

}